<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="BSTMap is the binary search tree implementation of the IMap interface">
    <Position X="0.5" Y="0.5" Height="0.51" Width="2.335" />
  </Comment>
  <Comment CommentText="BSTNode is an inner class of BSTMap used to rappresent the internal structure of binary search tree">
    <Position X="0.719" Y="9.677" Height="0.75" Width="2.325" />
  </Comment>
  <Comment CommentText="_count is every significative: please see the internal code of BSTMap class for clarifications.">
    <Position X="4.552" Y="1.083" Height="0.635" Width="2.335" />
  </Comment>
  <Comment CommentText="Keys returned are sorted">
    <Position X="4.677" Y="2.52" Height="0.291" Width="2.242" />
  </Comment>
  <Class Name="Exercise3.BSTMap&lt;T, U&gt;">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Exercise3.BSTMap&lt;T, U&gt;.BSTNode&lt;K, V&gt;">
        <TypeIdentifier>
          <NewMemberFileName>BinarySearchTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCIAAAAAAAAUABEQCAIABAQAAAAAAAAAAAioAABYIAA=</HashCode>
      <FileName>BinarySearchTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.227" />
  </Class>
  <Interface Name="Exercise3.IMap&lt;T, U&gt;">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>